plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
        outputs.upToDateWhen {false}
        showStandardStreams = true
        exceptionFormat "full"
	}
}