plugins {
    id 'java-library'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
        outputs.upToDateWhen {false}
        showStandardStreams = true
        exceptionFormat "full"
	}
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'BRANCH'
                minimum = 0.7
            }
            limit {
                counter = 'LINE'
                minimum = 0.7
            }
        }
    }
}